# arcane

./: COMPILER.md  build.gradle  settings.gradle
src/jmh/java/dev/omega/arcane/benchmark/: MolangEvaluationBenchmark.java
src/main/java/dev/omega/arcane/: Molang.java
src/main/java/dev/omega/arcane/ast/: ArithmeticExpression.java  BinaryExpression.java
src/main/java/dev/omega/arcane/ast/math/: MathExpression.java
src/main/java/dev/omega/arcane/codegen/: CompiledEvaluator.java  ExpressionCompiler.java
src/main/java/dev/omega/arcane/compiler/: CompiledEvaluator.java  CompiledExpression.java  Compiler.java  CompilerContext.java  ExpressionCompiler.java
src/main/java/dev/omega/arcane/compiler/ir/: AccessorIR.java  AccessorInfo.java  BinaryOpIR.java  CachedTrigIR.java  ComparisonIR.java  ComplexMathIR.java  ConstantIR.java  FallbackIR.java  IR.java  MathIR.java  TernaryIR.java  UnaryOpIR.java
src/main/java/dev/omega/arcane/parser/: MolangParser.java
src/main/java/dev/omega/arcane/reference/: BoundFloatAccessorExpression.java  ExpressionBindingContext.java  FloatAccessor.java
src/test/java/dev/omega/arcane/accuracy/: CompilerParityTests.java
src/test/java/dev/omega/arcane/comparison/: ComparisonOperatorTests.java
src/test/java/dev/omega/arcane/compiler/: CompiledExpressionBindTests.java
src/test/java/dev/omega/arcane/logical/: TruthinessTests.java
src/test/java/dev/omega/arcane/math/: MathFunctionTests.java
src/test/java/dev/omega/arcane/reference/: QueryReferenceTests.java
src/test/java/dev/omega/arcane/testing/: ExpressionAssertions.java
