plugins {
    id 'java'
    id 'maven-publish'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'dev.omega'
version = '0.1.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    implementation 'org.ow2.asm:asm:9.6'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
