plugins {
    id 'java'
    id 'maven-publish'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'dev.omega'
version = '0.1.6'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    implementation 'org.ow2.asm:asm:9.6'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"          // add "standard_out", "standard_error" if you want stdout/
        exceptionFormat "full"                        // full stack trace instead of the default short form
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
